<!DOCTYPE html>
<html lang="en" color-mode="user" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biolithic's 2025 Home Page - All The Payments, Pictures, Links, Accounts in one place for him</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="author" content="biolithic">
<meta name="copyright" content="biolithic">
<meta name="apple-mobile-web-app-title" content="biolithic">
<meta name="application-name" content="biolithic">
<meta name="description" content="Biolithic's 2025 Home Page - All The Payments, Pictures, Links, Accounts in one place for him">

<meta property="og:title" content="biolithic" />
<meta property="og:description" content="Biolithic's 2025 Home Page - All The Payments, Pictures, Links, Accounts in one place for him" />
<meta property="og:image" content="/apple-touch-icon.png" />
<meta name="og:url" content="https://biolithic.github.io/">
<meta name='og:site_name' content='biolithic'>
<meta name='og:email' content='biolithic@tuta.com'>

<meta name="twitter:card" content="summary" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:card" content="app" />
<meta name="twitter:card" content="player" />
<meta name="twitter:creator" content="@biolithic" />
<meta name="twitter:site" content="@biolithic" />
<meta name="twitter:title" content="biolithic 2025" />
<meta name="twitter:description" content="Biolithic's 2025 Home Page - All The Payments, Pictures, Links, Accounts in one place for him" />
<meta name="twitter:image" content="/apple-touch-icon.png" />
<meta name="twitter:image:alt" content="biolithic 2025" />
<meta name="twitter:url" content="Biolithic's 2025 Home Page - All The Payments, Pictures, Links, Accounts in one place for him" />
<meta name="twitter:site_name" content="biolithic" />

<meta name="msapplication-TileColor" content="#80d890">
<meta name="theme-color" content="#80d890">
<link href="/favicon.ico" rel="icon" sizes="32x32">
<link href="/icon.svg" rel="icon" type="image/svg+xml">
<link href="/apple-touch-icon.png" rel="apple-touch-icon">
<link href="/manifest.webmanifest" crossorigin="use-credentials" rel="manifest" />
<link href="https://biolithic.github.io/" rel="canonical">
<meta name="robots" content="index, follow">
<link href="/style.css" rel="stylesheet">
<script>window.addEventListener('error', function(error) { console.log(error); });</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
<style>
body {
  font-size:1.2rem;
  padding:2em;
  font-family: sans-serif;
  background-color:#68a8d8;
  background-image: 
    linear-gradient(
      45deg, 
      #80d890 25%, 
      transparent 25%, 
      transparent 75%, 
      #80d890 75%
    ), 
    linear-gradient(
      45deg, 
      #80d890 25%, 
      transparent 25%, 
      transparent 75%, 
      #80d890 75%
    );
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  animation: slide 4s infinite linear;
}

@keyframes slide {
  from {
  background-position: 0 0, 30px 30px;
  }

  to {
  background-position: 0 0, -30px -30px;
  }
}

main {
  max-width:600px;
  margin:auto;
}

.right {
  text-align:right;
}

p {
  margin-bottom:0;
}

.grid {
  display:flex;
}

.grid.between {
  justify-content:space-between;
}

.column:first-child {
  margin-right:0.5em;
}

/* EARTHBOUND STYLE CHATBOX */
.box {
  min-width:5em;
  display:inline-block;
  position:relative;
  vertical-align:top;
  background-color: #280828;
  color:#e7e6b3;
  padding:5px 3px;
  border-radius:1px;
  transform:translateY(0);
  transition: transform linear 150ms;
  box-shadow:
    0 0 0 5px #383050, /* dark grey */
    0 0 0 10px #68d0b8, /* minty blue */
    0 0 0 12px #f7e8a8, /* white */
    0 0 0 15px #3d3c55; /* black */
}

.characters figure:hover .box {
  transform:translateY(-0.1em);
}

.box.full {
  width:100%;
  margin-top:2em;
  display:block;
}

/* BUTTONS */
button {
  position:relative;
  cursor:pointer;
  background:transparent;
  border:0;
  color:#e7e6b3;
  font-size:1em;
}

.box .grid.between button:first-child
{
  margin-right:1em;
}

.box .grid.between button:hover::before {
  content:'';
  position:absolute;
  left:-0.3em;
  top:0.4em;
  width: 0; 
  height: 0; 
  border-top: 0.3rem solid transparent;
  border-bottom: 0.3rem solid transparent;
  border-left: 0.3rem solid #e7e6b3;
}

.characters figcaption {
  margin-top:0.5em;
}

.characters figure span {
  width:32px;
  height:48px;
  margin-right:1.5em;
  display:inline-block;
  background-size:auto;
  background-blend-mode: multiply;
}
  
.ness span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Ness/Ness%20(Front).gif');
}

.ness:hover span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Ness/Ness%20-%20Walk%20(Front).gif')
}

.paula span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Paula/Paula%20(Front).gif');
}

.paula:hover span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Paula/Paula%20-%20Walk%20(Front).gif');
}

.jeff span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Jeff/Jeff%20(Front).gif');
}

.jeff:hover span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Jeff/Jeff%20-%20Walk%20(Front).gif');
}

.poo span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Poo/Poo%20(Front).gif');
}

.poo:hover span {
  background-image:url('http://www.videogamesprites.net/Earthbound/Party/Poo/Poo%20-%20Walk%20(Front).gif');
}

.king span {
  width:48px !important;
  height:40px !important;
  background-image:url('http://www.videogamesprites.net/Earthbound/NPCs/Nonhuman/Animals/King%20(Left).gif');
}
</style>
</head>
<body>
<main class="intro">
  <section class="grid">
    <section class="column characters">
      <figure class="ness">
        <span></span>
        <figcaption class="box">Biolithic</figcaption>
      </figure>
    </section>

    <section class="column">
      <aside class="characters">
        <figure class="king">
          <span></span>
          <figcaption class="box">2025</figcaption>
        </figure>
      </aside>

      <aside class="box full">
        Is Making:<br />
        <p class="right">
          <a href="https://parleystar.com">ParleyStar</a>
        </p>
      </aside>

      <aside class="box full">
        Coolest thing:<br />
        <p class="right">
          <a href="https://open.spotify.com/user/31ebrjf2o4ajbcqkmt7ztarvu5la">Jungle Music</a>
        </p>
      </aside>

      <aside class="box full">
        Schedule:<br />
        <p class="right">
          ...coming soon...
        </p>
      </aside>

      <aside class="box full">
        Say Hi To Me At:<br />
        <p class="right">
          <ul class="list">
<h4>March 2025</h4>
<li><a href="https://lootfest.co" target="_blank">LootFest Ft. Worth</a></li>

<h4>May 8 - 9</h4>
<li><a href="https://east.paxsite.com/indy" target="_blank">Pax East Boston</a></li>

<h4>May 10</h4>
<li><a href="https://www.fortnite.com/competitive/news/fortnite-creators-and-competitors-team-up-in-the-fncs-pro-am-in-los-angeles" target="_blank">Fortnite ProAM Los Angeles</a></li>

<h4>May 23 – 25</h4>
<li><a href="https://www.dreamhack.com/dallas" target="_blank">Dreamhack Dallas</a></li>

<h4>May 23 – 25</h4>
<li><a href="https://fanexpohq.com/fanexpodallas" target="_blank">Fan Expo Dallas</a></li>

<h4>July 31 - August 3</h4>
<li><a href="https://www.gencon.com/indy" target="_blank">GENCON Indy</a></li>

<h4>October 3 - 5</h4>
<li><a href="https://www.furnacefest.us" target="_blank">FurnaceFest Birmingham</a></li>

<h4>October 18</h4>
<li><a href="https://twitchcon.com/san-diego-2025" target="_blank">TwitchCon San Diego</a></li>

<h4>October 26</h4>
<li><a href="https://retropalooza.com" target="_blank">Retropalooza Ft. Worth</a></li>

<h4>November 6 - 8</h4>
<li><a href="https://www.reachconf.org" target="_blank">Reach Conf. Orlando</a></li>

<h4>November 27 - 30</h4>
<li><a href="https://www.dreamhack.com/stockholm" target="_blank">Dreamhack Stockholm</a></li>
</ul>
        </p>
      </aside>

      <aside class="box full">
        Contact Me:<br />
        <p class="right">
          <a href="mailto:biolithic@tuta.com">biolithic@tuta.com</a><br />
        </p>
      </aside>
    </section>
</section>

<footer>
<p>
Design from Earthbound <br />
Images from videogamesprites.net <br />
This page is not connected to, affiliated, or associated with 
Ape Inc. 
HAL Laboratory 
Nintendo 
Shigesato Itoi 
Satoru Iwata 
Tsunekazu Ishihara . 
This is a independent entity not connected, associated by, owned in part, or funded with or by any parent or affiliated company, any political party, political entity or elected official except the copyright entity. 
All rights belong to these owners. Thank you. 
© 2025 biolithic All Rights Reserved. 



</p>
</footer>
</main>
</body>
</html>